<!DOCTYPE html>

<html>
<head>
  <meta charset="utf-8">
  
  <title>餐廳官網</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css" />
  <style>
      .navbar{
          box-shadow: 1.4px 1.4px 6px 0 #97a2a0;
          padding: 0px 24px; /*一定要加，尤其畫面縮小的時候會很明顯看出*/
      }
      .navbar .wrapper{
          display:flex;
          justify-content: space-between; 
          align-items: center; 
          height:84px;
          padding:0px 20px; /*???*/
          background:white;
      }
      .wrapper{
          max-width:1280px;  /* 最多1280px並且置中 */
          margin:0 auto;
          padding:0px 12px; /* 段落中文字在縮放的時候不會跟邊邊連在一起-*/
      }
     
      .navbar__name{
          color:#489846;
          font-size: 36px;
      }
      
      .navbar__list{ 
          list-style: none; /* 移除list預設的點 */
          display: flex;
          margin: 0px;
          padding: 0px;
          font-size: 18px;
      }
      .navbar__list li{
          margin-left: 12px;
          border-radius: 8px;
          transition: background 0.2s ease-in;
          padding:12px 20px; 
      }
      .navbar__list li.active, .navbar__list li:hover {  
          background: #ff7286;
         
      }
      .navbar__list li.active a, .navbar__list li:hover a {
          color:white;
      }
      .navbar__list li a{
          display:block; /*inline的話padding-top會沒有反應 */
          text-decoration: none;
          color:black;

      }
      h2{
          margin:0;
      }
      .section{
          text-align: center;
          margin-top:60px;
      }
      .section__title{
          display: inline-block;
          font-size: 36px;
          border-left: solid 15px #a3dea2; /*綠色盒子*/
          padding-left: 16px; /*綠色盒子與標題的距離*/
          margin-bottom: 36px;
      }
      .section＿desc{
          font-size: 16px;
          line-height:2em;
          margin: 0px 0px 68px 0px; /*--上右下左--*/
      }

      .buttons{
         display:flex;
         justify-content:center; 
         align-items: center; 
         font-size: 36px;
         color:#3e613d;
         cursor:pointer;
         
      }

      .button__order{
          padding:60px 80px;
          background:#a8e8e1;
          border-radius: 10px;
      }

      .button＿query{
          padding:60px 80px;
          background:#f9f9b5;
          border-radius: 10px;
          margin-left: 23px;
      }
      .section__images{
          display:flex;
          flex-direction: row;
      }
      .section__images div{
          width:25%;
      }
      .section__images img{
          width:100%;
      }
      .section__comments{
          display: flex;
          margin-top: 70px;
      }
      .comments{
          border-radius: 5px;
          border: solid 1px #c7e5ec;
          box-shadow: -1.4px -1.4px 4px 0 #d8eaef;
          height:205px;
          margin-right: 16px;/*與右邊格子邊距*/
          position: relative;
      }
      .comments__base{
          display: inline-block;
          position:absolute;
          top: 0;
          left: 50%;
          transform: translate(-50%,-50%);
      }
      .comments__base p{
          margin-top:5px;
      }
      .comments__avatar{
          width: 105px;
          height: 105px;
      }
      .comments__avatar img{
          width: 100%;
          height: 100%;
      }
      .comments__content{
          position: relative;
          margin-top: 80px;
          text-align:center;
      }
    
      @media(max-width: 768px){
          .navbar .wrapper{
            flex-direction: column;  /* 小餘768變成上下排*/
            height:100px;
            justify-content: space-between;
            padding: 0px; /*縮到最小不用了*/
          }
          .navbar__list{
            display:flex;
            width: 100%; /*佔滿整個版面並均分*/
              
          }
          .navbar__list li{
            flex: 1;
            margin-left: 0px;
            border-radius: 0;
            text-align: center;
            padding:10px 10px;
          }
          .navbar__name{
            margin-top: 10px;
          }
          .buttons{
            display:inline-block;
          }
          .button＿query{
            margin-left: 0px;
            margin-top:16px;
          }
          .section__images{
            flex-direction: column;
          }
          .section__images div{
            width:100%
          }
          .footer__top .wrapper{
              flex-direction: column-reverse;
          }
          .footer__info{
              margin-right:0;
              margin-top:16px;
          }
          .section__comments{
              flex-direction: column;
          }
          .comments{
              margin-right: 0px;
          }
          .comments__content{
              position: relative;
              margin-top: 70px;
         }
      }
      .banner{
            position:relative; /*只對 banner 定位*/
            margin:0 auto;
            width:100%;
            height: 767px;
            background: url(games-bg.png) center/cover no-repeat;
        }
      .banner:after{
            content: '';
            position:absolute;
            background: rgba(0,0,0,0.5);
            top:0;
            left:0;
            right:0;
            bottom:0;

      }
      .banner__lottery{ /* 白色資訊區 */
          width:500px;
          height: 560px;
          background-color: white;
          display:inline-block; 
          position: relative; /*只對 banner 定位*/
          z-index:2;
          top:50%;
          left:50%;
          transform: translate(-50%,-50%); /*調整位置置中*/
          
      }
      .banner h1{
          color:#5ec1b6;
          font-size: 24px;
          font-weight: bold;
          text-align: center;
          padding-bottom: 10px;
          margin-top: 40px;
        }
        
        .banner__item{
            border-bottom: solid 1px #cdcdcd;
            margin-left: 5%;
            margin-right: 5%;
            font-size: 16px;
            display: flex;
            padding-bottom: 20px;
            margin-bottom: 30px;
            
        }
        .banner__itemTitle{
            font-size: 18px;
            color:#322929;
            width:90px;
        }
        .banner__itemContent{
            margin-left: 10px;
            flex: 1;
            text-align: left;
            line-height: 1.5em;
        }
        .banner__itemBtn{
            background-color: #e62a45;
            width:400px;
            height: 55px;
            border-radius: 8px;
            color:#ffffff;
            font-size: 20px;
            text-align: center;
            cursor: pointer;
            margin:0 auto;
            line-height: 55px; /*button 高度是55px,line height設為55px就會自然置中了*/
        }
        .banner .firstPrize{
            background: url(games-first.png) center/cover no-repeat;
        }
        .banner .secondPrize{
            background: url(games-second.png) center/cover no-repeat;
        }
        .banner .thirdPrize{
            background: url(games-third.png) center/cover no-repeat;
        }
        .banner .thankyou{
            background-color: black;
            color: white;
        }
        .hide{
            display: none;
        }
        .footer__top{
            background:#e8efee;
            padding:32px;
            color:#484848;
        }
        .footer__bottom{
            background: #35564b;
            padding:12px;
            text-align: center;
            color:white;
            font-size: 16px;
        }
        .footer__top .wrapper{
            display: flex;
            justify-content: space-between;
        }
        .footer__info{
            margin-right:16px;
        }
        .footer__info div + div{ /*只有後面的div才會有maring 10 px*/
            margin-top: 10px;
        }
        .footer__right{
            color:#489846;
            font-size: 36px;
        }
  </style>
</head>
    <body>
        <nav class='navbar'>
            <div class='wrapper'>
                <div class='navbar__name'> Just a Bite!</div>
                    <ul class='navbar__list'> 
                        <li class='active'><a href='#'>抽個大獎</a></li>
                        <li><a href='#'>我要點餐</a></li>
                        <li><a href='#'>查詢訂單</a></li>
                        <li><a href='#'>常見問題</a></li>
                    </ul>
            </div>
        </nav>
        <section class="banner">
            <div class="banner__lottery">
                <h1>2020 夏日輕盈特賞！ 抽獎活動辦法</h1>
                <section class="banner__item">
                    <div class="banner__itemTitle">活動期間: </div>
                    <div class="banner__itemContent"> 2020/06/01~2020/07/01</div>
                </section>
                <section class="banner__item">
                    <div class="banner__itemTitle">活動說明: </div>
                    <div class="banner__itemContent"> 今天老闆佛心來著決定給大家發獎勵，有看有機會，沒看只能幫QQ！只要在店內消費滿1000000元即有機會獲得 - 頭獎日本東京來回雙人遊！</div>
                </section>
                <section class="banner__item">
                    <div class="banner__itemTitle">獎品: </div>
                    <div class="banner__itemContent"> 
                        ❤ 頭獎一名：日本東京來回雙人遊(市價14990元)<br>
                        ❤ 貳獎三名：90 吋電視一台(市價5990元)<br>
                        ❤ 參獎十名：知名 YouTuber 簽名握手會入場券一張(市價1500元)<br>
                    </div>
                </section>
                <div class="banner__itemBtn">我要抽獎</div>
            </div>
        </section>
        <section class="banner__result ">
            <h2 class = "banner__result__title"></h2>
            <div><a href='./index.html'>我要抽獎</a></div>
        </section>
        <footer>
            <div class="footer__top">
                <div class='wrapper'>
                    <div class="footer__info">
                        <div>餐館地址: 天上地下天堂路三分之一里六段520號</div>
                        <div>訂位專線：02-1314-5566</div>
                        <div>營業時間：週一〜週五 09:00~18:00 / 週六、週日、國定假日（含連假）休息</div>
                        <div>email：service@justabite.com.tw</div>
                    </div>
                    <div>
                        <div class="footer__right">Just a Bite</div>
                        <div>Facebook/Instagram/Youtube</div>
                    </div>
                    </div>

            </div>
            <div class="footer__bottom">
                Copyright © 2020 Just A Bite All Rights Reserved. 咬一口股份有限公司版權所有
            </div>
        </footer>

        <script>
            const apiUrl = `https://dvwhnbka7d.execute-api.us-east-1.amazonaws.com/default/lottery`
            let randomPrize
          
            //變換頁面
            //banner, banner__lottery,banner__item
            function changePage(prize){
                const prizes = {
                    FIRST:{
                        prizeName:'firstPrize',
                        display:'恭喜你中頭獎了！日本東京來回雙人遊！'
                    },
                    SECOND:{
                        prizeName:'secondPrize',
                        display:'二獎！90 吋電視一台！'
                    },
                    THIRD:{
                        prizeName:'thirdPrize',
                        display:'恭喜你抽中三獎：知名 YouTuber 簽名握手會入場券一張，bang！'
                    },
                    NONE:{
                        prizeName:'thankyou',
                        display:'銘謝惠顧'
                    }
                }

                const banner = document.querySelector('.banner')
                const banner__lottery = document.querySelector('.banner__lottery')
                const banner__result__title = document.querySelector('banner__result__title')
                const { prizeName, display } = prizes[randomPrize]
                //console.log(display)
                banner.classList.add(prizeName) //把圖片加到banner背景變成.banner .firstprize
                banner__lottery.classList.add('hide') //把畫面清空
                banner__result__title.innerText = display
            }

            //button
            document.querySelector(".banner__itemBtn").addEventListener('click', ()=>{
                const request = new XMLHttpRequest()
                request.onload = () => {
                    if (request.status >= 200 && request.status < 400){
                        const response = request.responseText
                        randomPrize = JSON.parse(response).prize
                        console.log(randomPrize)
                        changePage(randomPrize)
                    }else{
                        alert('系統不穩定，請再試一次')
                    }            
                }
                request.onerror = function(){
                    console.log('系統不穩定，請再試一次')
                }
                request.open('GET',apiUrl,true)
                request.send()
          })
        </script>
    </body>
</html>